import React from "react";
import Article from "./Article";

const MomIWantToBeMlEngineer = () => {
  return (
    <Article articleName={"Mom, I want to be a ML Engineer!"}>
      <p>
        Машинное обучение (по-научному Machine Learning) является чрезвычайно важным языком современный науки, поскольку
        применяется буквально повсеместно: от финтеха до биоинформатики. Так как наши дорогие падпесчики являются (очень
        надеемся) студентами профильных технических вузов, то и повествование будет на соответствующем уровне, а
        условное разбиение будет на условные курсы. Конечно, если вы студент ФКН ВШЭ/МКН СПбГУ/МФТИ и прочих сильных
        вузов, то <strike>что вы забыли на нашем блоге</strike> для вас это может быть не совсем актуальным. Также
        статья писалась для абитуриентов и студентов бакалавриата, тема магистратуры, аспирантуры/PhD здесь{" "}
        <b>не затрагивается.</b> Кроме того, важным аспектом будет изучения английского хотя бы до уровня прочтения
        статей.
      </p>
      <h2 id="-">Ⅰ курс:</h2>
      <pre>
        <code>
          Итак, наши поздравления, теперь ты студент. Однако расслабляться <span class="hljs-keyword">не</span> стоит,
          но стоит ботать матан, линал <span class="hljs-keyword">и</span> немного дискретки.
        </code>
      </pre>
      <p>
        Если вы из Нижнего, то отличным вариантом будет практико-ориентированный интенсив от Неймарка по ML{" "}
        <a href="https://neimark-it.ru/ml">НЕЙМАРК.ML (neimark-it.ru)</a> , на котором можно получить базу по машинному
        обучению, нейронным сетям и ИИ от сильных преподавателей и действующих специалистов. Конкурс не очень большой,
        так что советуем. <b>База.</b>
      </p>
      <p>
        Если не уверены в своих навыках программирования и математики, то разбираемся с курсом{" "}
        <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0oCRxBzxsq9lkJkzMgzWiyg">&quot;Введение в МЛ&quot;</a>{" "}
        от Соколова: <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0oCRxBzxsq9lkJkzMgzWiyg">записи</a> и{" "}
        <a href="https://github.com/hse-ds/iad-intro-ds">нотбуки с ДЗ</a>, где вещи объясняются буквально на пальцах.
        Более продвинутым советуем <a href="https://mlcourse.ai/book/index.html">Mlcourse.ai</a>: англоязычная версия
        Открытого курса по машинному обучению от ODS. Он достаточно полно рассказывает об основных моделях машинного
        обучения и как их применять на практике, и, в отличие от множества других курсов, уделяет отдельное внимание
        разведывательному анализу данных и feature engineering, что мало где освещается.{" "}
      </p>
      <h2 id="ii-">II Курс:</h2>
      <pre>
        <code>
          <span class="hljs-symbol">2 </span>курс с точки зрения нашего роадмапа является самым неоднозначным. По сути,
          здесь надо, в большинстве своем, лишь углублять то, что было получено на первом, и учить то, что на первом
          получено не было.
        </code>
      </pre>
      <p>
        На первом курсе разобрались с практическим применением, теперь переходим к теоретической базе. Опять же, если вы
        из Нижнего, то советуем курс олимпиадного программирования от Шмелева. Курс с лихвой покрывает алгоритмическую
        секцию на большинство позиций BigTech компаний. Если на собеседовании спрашиваю матчасть алгоритмов машинного
        обучения, то разбираемся с{" "}
        <a href="https://www.youtube.com/watch?v=Ycj88rbi_xU&amp;list=PLk4h7dmY2eYFmowaPqjFDzSokiiLq5TkT">лекциями</a> и{" "}
        <a href="http://www.machinelearning.ru/wiki/index.php?title=%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%28%D0%BA%D1%83%D1%80%D1%81_%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B9%2C_%D0%9A.%D0%92.%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D1%86%D0%BE%D0%B2%29">
          семинарами
        </a>{" "}
        Воронцова и параллельно можно разбираться с очень разностороннем{" "}
        <a href="https://github.com/esokolov/ml-course-hse">курсом</a> Соколова. На каждом курсе практических заданий
        немного, поэтому их по силам проходить параллельно, да еще и смотреть задания{" "}
        <a href="https://github.com/bjolko/mipt_machine_learning#readme">отсюда</a>. Для закрепления нужно читать{" "}
        <a href="https://academy.yandex.ru/handbook/ml">учебник ШАДа</a> с{" "}
        <a href="https://gitlab.com/yandexdataschool/ml-handbook">хэнбуком</a>. Хотя очень многие моменты будут понятны
        лишь знакомым с матричными вычислениями и основными понятиями математики.
      </p>
      <p>
        Кроме того, очень советуем потратить год на подготовку к ШАДу. Конечно, совмещать все это с курсом олпроги
        Шмелева и/или восстановлением знаний будет неприятно, но тут уже в дело вступает персональный выбор каждого.
        Отбор в ШАД происходит весной и состоит из трех этапов, подробнее здесь -{" "}
        <a href="https://shad.yandex.ru/enroll">Поступление в ШАД (yandex.ru)</a>
        P.S Если вы гордый студент МГТУ им. Баумана, то вам стоит отбираться на двухгодичный курс машинного обучения ВК
        Образования, тем более что стипендия там 15к вечнодеревянных.
      </p>
      <h2 id="iii-">III Курс:</h2>
      <pre>
        <code>
          С базой, наконец, окончательно все. На этом этапе необходимо либо углубляться в науку, либо углубляться в
          практику. Благо, обе потребности может закрыть ШАД от Яндекса.
        </code>
      </pre>
      <p>
        Итак, если вы смогли отобраться в ШАД (Прекрасно, если вы все-таки из Нижнего, ведь и проходной здесь ниже, хотя
        качество и количество все то же), то это сделает из вас настоящего специалиста, способного на многое. Учеба в
        ШАДе длится два года, так что по окончании бакалавриата вы сразу получите диплом ШАДа, что позволит Вам без
        проблем поступить в любую профильную магистратуру или приступить к работе на позиции Мида. Кстати, стажировка в
        Яндексе включена :)
      </p>
      <p>
        Если в ШАД, увы, не получилось, то получайте опыт промышленной разработки. Здесь нужно по максимуму отбираться
        на стажировки во ВСЕ BigTech (Да, мой читатель, даже на работу жесткий отбор) и набираться проектов в свое CV.
        Параллельно можно попробовать участвовать в соревнованиях: можно познакомиться с новыми технологиями, отточить
        навыки, завести друзей и прочий ценный опыт. Однако совсем без практики туда лучше не идти, есть шанс словить
        дизмораль. Лучше начать с тренажёра от <a href="https://coderun.yandex.ru/catalog?tag=first_2023_ml">CodeRun</a>
        , где куча задач разного уровня и на разные темы. Как только начнете уверенно решать coderun, можно переходить к
        соревнованиям. Есть kaggle.com, но у многих проблемы с регистрацией, как альтернатива есть VK Cup. На платформе
        cups.online в разделе <a href="https://cups.online/ru/tasks?category=ml&amp;hasSandbox=1">песочница</a>{" "}
        находятся задачи с прошедших соревнований. В отличие от пет-проектов, в вашем распоряжении лидерборд,
        показывающий, насколько хорошо относительно других участников вы умеете решать подобного рода задачи. Когда
        удалось попасть хотя бы в топ-15% лидерборда, можно начинать использовать материалы других участников: многие
        выкладывают свои ноутбуки после соревнования в публичный доступ. Так можно почерпнуть много новых идей,
        научиться выстраивать грамотную схему валидации и познакомиться с приёмами, используемыми для получения
        максимального качества. Объединяя свое решение с чужими, вы потренируетесь в ансамблировании разных моделей, а
        именно эта техника зачастую позволяет получить наилучшее решение. Новые идеи лучше записывать, чтобы можно было
        к ним обращаться. После нескольких таких соревнований у вас появится много опыта, который точно впечатлит HR и
        поможет выбить максимальное качество в контестах и экзаменах. Также никогда не пренебрегайте разведывательным
        анализом данных — использование интересной закономерности в данных может дать намного больший прирост в
        точности, чем очередной стэкинг бустингов. Кроме того, советуем участвовать в различных хакатонах и олимпиадах,
        поскольку, помимо очевидного опыта, они дают возможность получить оффер на стажировку и плюшки при поступлении в
        магистратуру.
      </p>
      <h2 id="iv-">IV курс:</h2>
      <p>
        Ваш путь почти завершен, здесь всего лишь нужно доучиться в ШАДе и/или вашем ВУЗе и защитить диплом. Схема
        действий тут разнообразна: либо продолжаете/начинаете получать промышленный опыть разработки, либо
        доразбираетесь с теорией (без практики это не очень правильный шаг, но хозяин-барин), либо готовитесь к
        поступлению в магистратуру.
      </p>
      <h2 id="-">Стоящие упоминания:</h2>
      <p>
        1) ВК Образование, если вы студент НИУ ВШЭ или МГТУ им. Баумана. В первом случае вы можете получить неплохой
        промышленный опыт и стипендию в 40к, а во втором - необходимую базу и стипендию в 15к. Кроме того, возможность
        стажировки в ВК - тоже неплохая плюшка. <a href="https://education.vk.company/">VK Education</a>
        2) AI.MASTERS. Аналог ШАДа от Яндекса, тоже двухгодичная программа, однако без возможности стажировки в BigTech
        (Теперь это проект не Ozon, а МГУ) и не такой известный. По сложности аналогичен ШАД.{" "}
        <a href="https://aimasters.ru/">AI Masters Программа</a>
        3) Годичная программа от Авито(ААА). Курс нацелен на подготовку DS-инженеров (ML-подмножество DS), однако для
        ML-инженеров, несомненно, тоже будет полезно.{" "}
        <a href="https://avito-analytics-academy.ru/#program">Академия Аналитиков Авито (avito-analytics-academy.ru)</a>
      </p>
      <h2 id="-roadmap-a-">
        На этом наша статья подходит к концу, надеемся, что вы смогли подчерпнуть для себя что-то стоящего, ну а если вы
        наткнулись на эту статью слишком поздно и/или не успели воплотить что-то из нашего roadmap&#39;a, то не стоит
        расстраиваться: добро пожаловать в Магистратуру :)
      </h2>
    </Article>
  );
};
export default MomIWantToBeMlEngineer;
